* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #1a73e8;
    height: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 60px;
    align-items: center;
}

#navbar__logo {
    color: #ffffff; 
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
}

#navbar__logo .fa-brain {
    margin-right: 0.5rem;
    color: #fa79f1
}

#navbar__logo a {
    color: #fffdff; 
    text-decoration: none;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    flex-grow: 1;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    white-space: nowrap;
    margin-right: 15px;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    margin-left: auto;
}

.button {
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #ff7043;
    color: #fff;
    margin-right: 30px;
}

.button:hover {
    background: #ff0000;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 10%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
}

.citation {
    font-size: 19px;
    margin-bottom: 1.8rem; 
    line-height: 2; 
  }

.main {
    background-color: #004D40;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #FFF9C4;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #1a237e;
    background-image: linear-gradient(to top, #040750bd 0%, #153a97c2 0%, #256997c2 21%, #0ea197c2 52%, #4ce6aba8 78%, #2ce06ebe 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #1a237E;
    background-image: linear-gradient(to top, #8644c1 0%, #002147 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #4a0872d3;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #009688 0%, #00796b 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    font-size: 1rem;
    text-decoration: none;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all 0.35s;
    border-radius: 5px;
}

.main__btn:hover {
    transform: scale(1.1);
    color: #ffffff;
    transition: transform 0.1s ease-in;
    
}

.main__btn:hover:after {
    width: 100%;
    color: #fff;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}




.services {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 65vh;
    padding-left: 30px;
}

.services h1 {
    background-color: #f4f688;
    background-image: linear-gradient(to right, #000000 0%, #1eaecb 0%, #2999aaa8 100%);
    background-size: 100%;
    margin-bottom: 0rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.myths__scroll-container {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    padding: 68px 0;
    gap: 20px;
    width: 100%;
    align-items: flex-start;
    scroll-behavior: smooth;
    height: 430px;
    -ms-overflow-style: none;
}

.myths__scroll-container::-webkit-scrollbar {
    display: none; 
}

.services__card {
    background-color: transparent; 
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden; 
    flex: 0 0 auto;
    width: 30.8%;
    height: 120%;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    position: relative;
    scroll-snap-align: start;
    margin-right: 20px;
}

.services__card:hover {
    background-color: black !important; 
    cursor: pointer;
}


.services__card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.services__card:hover img {
    opacity: 0; 
}

.services__card h2 {
    position: absolute;
    top: 10px;
    left: 20px;
    right: 20px;
    font-size: 1.8rem;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    white-space: normal;
    margin-bottom: auto;
}

.services__card p {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: opacity 0s, visibility 0s linear 0s;
    top: 90px;
    left: 20px;
    right: 20px;
    font-size: 1.3rem;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    white-space: normal;
    margin-bottom: auto;
}

.services__card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in;
    cursor: pointer;
    transition-delay: 0.1s;
    background-color: #0000;
}

.services__card:hover p  { 
    visibility: visible;
    transition-delay: 0.1s;
    opacity: 1;
}
.services__card button {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #00BCD4;
    font-size: 1.2rem;
    cursor: pointer;
}


.services__card button:hover {
    transform: scale(1.13);
    transition: transform 0.1s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .myths__scroll-container {
        padding: 10px;
        gap: 10px;
    }

    .services__card {
        width: 250px;
        height: 300px;
    }

    .services__card h2 {
        font-size: 1.2rem;
    }

    .services__card button {
        font-size: 0.9rem;
    }
}

.footer__container {
    background-color: #8E44AD;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.foot__links {
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
    text-align: left;
    width: 200px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 15px;
    color: #fff;
    font-size: 1.5rem;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.25rem;
    font-size: 1.5rem;
}

.footer__link--items a:hover {
    color: #cecece;
    transition: 0.4s ease-out;
    transform: scale(1.03);
}


@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 1rem;
    }

    #footer__logo {
        margin-bottom: 0.5rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 5px;
        width: 100%;
    }
}
